# StarWarsApiTesting

./: pom.xml  serenity.properties
src/test/java/com/baesystemsai/starwars/apitests/swapitests/: MyTests.java
src/test/java/com/baesystemsai/starwars/serentiy/: CommonSerenitySteps.java
